<html>
	<head>
		<title>Curso Diseño Web </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 

	</head>

	<body>

		<font size="10" color="#B920BE" face="arial">
			<center>
				<b>
					<i>
						<u>
							CURSO DISEÑO WEB
						</u>
					</i>
				</b>
			</center>
		</font>
		
		<p>
			El diseño web es una actividad que consiste en la planificación, diseño e implementación de sitios web. No es simplemente una aplicación de diseño convencional, ya que requiere tener en cuenta la navegabilidad, interactividad, usabilidad, arquitectura de la información y la interacción de medios como el audio, texto, imagen, enlaces y video.
		</p>

		<p>
			La unión de un buen diseño con una jerarquía bien elaborada de contenidos, aumenta la eficiencia de la web como canal de comunicación e intercambio de datos, que brinda posibilidades como el contacto directo entre el productor y el consumidor de contenidos.
		</p>

		<p>
			El diseño web ha visto amplia aplicación en los sectores comerciales de Internet especialmente en la World Wide Web. A menudo la web se utiliza como medio de expresión plástica en sí. Artistas y creadores hacen de las páginas en Internet un medio más para ofrecer sus producciones y utilizarlas como un canal más de difusión de su obra.
		</p>
		
		<br>

		<center>
			<img src="conocimiento.jpg" width="20%" height="20%" >
		</center>
		
		<br>

		<!--Aqui inicia la tabla-->

		<table border="0" align="center" width="30%">
			<tr>
				<td>
					<center>
						<img src="conocimiento.jpg" width="80%" height="50%">
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<p align="justify">
						No existe una única definición de «conocimiento». Sin embargo existen muchas perspectivas desde las que se puede considerar el conocimiento, siendo la consideración de su función y fundamento, un problema histórico de la reflexión filosófica y de la ciencia. La rama de la filosofía que estudia el conocimiento es la epistemología o teoría del conocimiento. La teoría del conocimiento estudia las posibles formas de relación entre el sujeto y el objeto. Se trata por lo tanto del estudio de la función del entendimiento propia de la persona.
					</p>
				</td>
			</tr>
		</table>

		<!--Aqui Finaliza la tabla-->





		<center>
			<a href="construccion.html"><img src="boton1.png" width="10%" height="7%"></a>
		</center>
	</body>


</html>
